# default home directories
d /home/core            0755    core    core    -       -
d /home/core/user       0755    core    core    -       -
d /home/root            1771    root    root    -       -
d /home/user            -       -       -       -       -

# var locations not covered by other ebuilds
d /var/lib/containers   -       -       -       -       -
d /var/lib/ureadahead   -       -       -       -       -
d /var/log              1775    root    syslog  -       -
d /var/log/metrics      0755    core    core    -       -

# old dev-mode logic created these, not sure if really needed here
d /var/db/pkg           -       -       -       -       -
d /var/lib/portage      -       -       -       -       -
