# default home directory
d /home/core            0755    core    core    -       -

# directories that people may want and expect
d /opt                  -       -       -       -       -
d /srv                  -       -       -       -       -

# var locations not covered by other ebuilds
d /var/lib/container    -       -       -       -       -
d /var/lib/ureadahead   -       -       -       -       -
d /var/log/metrics      0755    core    core    -       -

# old dev-mode logic created these, not sure if really needed here
d /var/db/pkg           -       -       -       -       -
d /var/lib/portage      -       -       -       -       -

# To avoid a non-upstream vim ebuild
d /etc/vim		-	-	-	-	-
L /etc/vim/vimrc	-	-	-	-	/usr/share/vim/vimrc
